<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-container {
            background-color: white;
            border: 2px solid #3498db;
            border-radius: 50px;
            padding: 50px;
            box-shadow: 50px 0px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: left;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px 7px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        .signup-button {
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .signup-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Sign Up</h1>
        <form action="process_registration.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="example@example.com">
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <label>
                <input type="checkbox" name="remember"> Remember me
            </label>
            
            <input type="submit" class="signup-button" value="Sign Up">
        </form>
    </div>
</body>
</html>
